<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>32</height>
    </rect>
   </property>
   <widget class="QMenu" name="structure_menu">
    <property name="title">
     <string>数据结构</string>
    </property>
    <addaction name="arrary_action"/>
    <addaction name="list_action"/>
    <addaction name="queue_action"/>
    <addaction name="stack_action"/>
    <addaction name="string_action"/>
    <addaction name="tree_action"/>
    <addaction name="picture_action"/>
   </widget>
   <widget class="QMenu" name="opeator_menu">
    <property name="title">
     <string>操作</string>
    </property>
    <addaction name="install_action"/>
    <addaction name="delete_action"/>
    <addaction name="sort_action"/>
    <addaction name="update_action"/>
   </widget>
   <widget class="QMenu" name="log_menu">
    <property name="title">
     <string>日志</string>
    </property>
    <addaction name="show_log_action"/>
   </widget>
   <addaction name="structure_menu"/>
   <addaction name="opeator_menu"/>
   <addaction name="log_menu"/>
  </widget>
  <action name="show_log_action">
   <property name="text">
    <string>显示日志</string>
   </property>
  </action>
  <action name="arrary_action">
   <property name="text">
    <string>数组</string>
   </property>
  </action>
  <action name="list_action">
   <property name="text">
    <string>链表</string>
   </property>
  </action>
  <action name="queue_action">
   <property name="text">
    <string>队列</string>
   </property>
  </action>
  <action name="stack_action">
   <property name="text">
    <string>栈</string>
   </property>
  </action>
  <action name="string_action">
   <property name="text">
    <string>字符串</string>
   </property>
  </action>
  <action name="tree_action">
   <property name="text">
    <string>树</string>
   </property>
  </action>
  <action name="picture_action">
   <property name="text">
    <string>图</string>
   </property>
  </action>
  <action name="install_action">
   <property name="text">
    <string>插入</string>
   </property>
  </action>
  <action name="delete_action">
   <property name="text">
    <string>删除</string>
   </property>
  </action>
  <action name="sort_action">
   <property name="text">
    <string>排序</string>
   </property>
  </action>
  <action name="update_action">
   <property name="text">
    <string>修改</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
